#¹¹port
server.port=8090
###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=9gKLz2HpcjcmW5yTbifmL0G7P6zYKdBr
giphy.rich=rich
giphy.broke=broke
giphy.zero=happy
giphy.error=error
###openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=ba5f50c46e494850a7f16eed0c3c6b0a
openexchangerates.base=USD
