### port
server.port=8090
### giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=${GIPHY_API_KEY}
giphy.rich=rich
giphy.broke=broke
giphy.zero=happy
### openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=${CURRENCY_API_KEY}
openexchangerates.base=USD
